# CommandForge

./: .gitignore  CommandForge.sln  README.md
.github/workflows/: cd.yml
CommandForge/: App.xaml  App.xaml.cs  CommandForge.csproj  Config.json  MainWindow.xaml  MainWindow.xaml.cs
CommandForge/Enums/: ZmqConfiguration.cs  ZmqStatus.cs
CommandForge/Models/: ConfigFile.cs  ConfigManager.cs  ZmqCommunications.cs  ZmqMessage.cs
CommandForge/Resources/Dictionaries/: ColorDictionary.xaml  FontDictionary.xaml  SizeDictionary.xaml  StyleDictionary.xaml
CommandForge/Utilities/ValidationRules/: Ipv4Rule.cs  PortRule.cs
CommandForge/ViewModels/: MainViewModel.cs  ZmqCommunicationsViewModel.cs  ZmqSubscriberTopicListViewModel.cs
CommandForge/ViewModels/CollectionObjects/: SubscriberInterfaceObject.cs  SubscriberTopicObject.cs
CommandForge/Views/: ZmqCommunicationsView.xaml  ZmqCommunicationsView.xaml.cs  ZmqSubscriberTopicListViewModel.xaml  ZmqSubscriberTopicListViewModel.xaml.cs
